{"short_name":"MiguelTime","name":"MiguelTime","icons":[{"src":"https://migueltime.ml/assets/img/Imagen%20de%20WhatsApp%202022-08-15%20a%20las%2012.40.14.jpg?h=24a95b7ff655c0b8a60338713532ae41","type":"image/jpeg","sizes":"842x595","purpose":"any maskable"},{"src":"https://migueltime.ml/assets/img/Imagen%20de%20WhatsApp%202022-08-15%20a%20las%2012.40.14.jpg?h=24a95b7ff655c0b8a60338713532ae41","type":"image/jpeg","sizes":"842x595","purpose":"any maskable"}],"start_url":"/index.html","background_color":"#51f437","theme_color":"#23ff00","display":"fullscreen"}