{"short_name":"MiguelTime","name":"MiguelTime","icons":[{"src":"https://migueltime.com/assets/img/android-chrome-192x192.png?h=5a0622b5f62b8b782008ef2116bb2b78","type":"image/png","sizes":"192x192","purpose":"any maskable"},{"src":"https://migueltime.com/assets/img/android-chrome-512x512.png?h=5a0622b5f62b8b782008ef2116bb2b78","type":"image/png","sizes":"512x512","purpose":"any maskable"}],"start_url":"/index.html","background_color":"#51f437","theme_color":"#23ff00","display":"standalone","orientation":"portrait"}